# cognizant

./: README.md
WEEK 1/Design Patterns and Principles/Exercise 1: Implementing the Singleton Pattern/: Logger.java
WEEK 2/JUnit Testing & Mocking/: pom.xml
WEEK 2/JUnit Testing & Mocking/Exercise 1: Mocking and Stubbing/: MyService.java  MyServiceTest.java
WEEK 2/JUnit Testing & Mocking/Exercise 1: Setting Up JUnit/: pom.xml
WEEK 2/JUnit Testing & Mocking/Exercise 1: Setting Up JUnit/src/main/java/: Calculator.java
WEEK 2/JUnit Testing & Mocking/Exercise 1: Setting Up JUnit/src/main/java/src/test/java/: CalculatorTest.java
WEEK 2/JUnit Testing & Mocking/Exercise 2: Verifying Interactions/: MyServiceTest.java
WEEK 2/JUnit Testing & Mocking/Exercise 3: Assertions in JUnit/: AssertionsTest.java  pom.xml
WEEK 2/JUnit Testing & Mocking/Exercise 4: Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/: Student.java  StudentService.java  StudentServiceTest.java  pom.xml
WEEK 2/PL SQL PROGRAMMING/EXERCISE 1: CONTROL STRUCTURES/: banking.sql
WEEK 2/PL SQL PROGRAMMING/EXERCISE 3: STORED PROCEDURES/: Monthly.sql
WEEK 2/SLF4J logging framework/Exercise 1: Logging Error Messages and Warning Levels/: pom.xml
WEEK 2/SLF4J logging framework/Exercise 1: Logging Error Messages and Warning Levels/src/main/java/com/example/src/main/resources/: logback.xml
WEEK 3/: Spring Core_Maven
